---
k3s_version: v1.21.2+k3s1
ansible_user: pi
systemd_dir: /etc/systemd/system
master_ip: "{{ hostvars[groups['master'][0]]['ansible_host'] | default(groups['master'][0]) }}"
extra_server_args: "--no-deploy servicelb --no-deploy traefik --write-kubeconfig-mode=644 --disable-network-policy"
extra_agent_args: ""
